MONGO_ATLAS_URI=mongodb+srv://gonAlmiron:1234@coderapi.3qwgbpi.mongodb.net/test-graphql?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=989382001165-dnbvggbl99m51tth7ijp44eqg43fddre.apps.googleusercontent.com
GOOGLE_SECRET=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

INSTAGRAM_ACCESS_TOKEN=560448932859727|pqbOd-hDY71HhfMHiBiOUCJ1AYk
INSTAGRAM_APP_ID=<el_id_de_tu_aplicación>
INSTAGRAM_APP_SECRET=<el_secreto_de_tu_aplicación>

ACCESS_TOKEN=560448932859727
APP_SECRET=1901037cc82055d218510e693c71660b